# EditionMarkets

./: The seventh edition.sln
Api.Admin/: Api.Admin.csproj  Api.Admin.xml  Program.cs  Startup.cs  appsettings.json
Api.Admin/Controllers/v1/: FileManagerController.cs  UserController.cs
Api.Admin/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: ICategoriyRepository.cs  ICommentTopicRpository.cs  IDeliveryTypeRepository.cs  IFileService.cs  IOrderDetailPropertiesRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPostTypeRepository.cs  IProductCommentRepository.cs  IProductDescriptionRepository.cs  IProductDiscountRepository.cs  IProductFileRepository.cs  IProductPriceRepository.cs  IProductPropertyRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IPropertyItemPriceRepository.cs  IPropertyItemRepository.cs  IPropertyRepository.cs  IRoleRepository.cs  IStatusRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs  IWebSiteSettingRepository.cs  iProductSalesTypesRepository.cs
Data/Migrations/: 20230525025019_init.Designer.cs  20230525025019_init.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  CommentTopicRpository.cs  DeliveryTypeRepository.cs  FileService.cs  OrderDetailPropertyRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaginatedList.cs  PostTypeRepository.cs  ProductCommentRepository.cs  ProductDescriptionRepository.cs  ProductDiscountRepository.cs  ProductFileRepository.cs  ProductPriceRepository.cs  ProductPropertyRepository.cs  ProductRepository.cs  ProductSalesTypeRepository.cs  ProductTypeRepository.cs  PropertyItemPricesRepository.cs  PropertyItemsRepository.cs  PropertyRepository.cs  Repository.cs  RoleRepository.cs  StatusRepository.cs  SubCategoryRepository.cs  UserRepository.cs  WebSiteSettingRepository.cs
Entities/: Entities.csproj
Entities/Categories/: Category.cs  SubCategory.cs
Entities/Common/: BaseEntity.cs
Entities/Contracts/: IHaveCustomMapping.cs
Entities/DTOs/Flile/: UploadFileDTO.cs
Entities/DTOs/Others/: BaseDto.cs
Entities/Enums/: DataAnnotationEnums.cs
Entities/Orders/: Order.cs  OrderDetail.cs  OrderDetailProperty.cs  PostType.cs
Entities/Others/: CommentTopic.cs  DeliveryType.cs  Status.cs  WebSiteSetting.cs
Entities/Products/: Product.cs  ProductComment.cs  ProductDescription.cs  ProductDiscount.cs  ProductFile.cs  ProductPrice.cs  ProductProperty.cs  ProductSalesType.cs  ProductType.cs
Entities/Properties/: Property.cs  PropertyItem.cs  PropertyItemPrice.cs
Entities/Users/: Role.cs  User.cs  UserAddress.cs
(+33 files in other folders)
